
<!DOCTYPE html>
<html dir="ltr" lang="lt-LT">
<head>
	<meta charset="UTF-8">
		<script type="text/javascript">
var start = new Date().getTime();
	function prefixedPerfSupport() {
      if (!!window.msPerformance) {
        return "ms";
      } else if (!!window.webkitPerformance) {
        return "webKit";
      } else {
        // Chrome and IE are the only browsers that ever implemented this API with a
        //   prefix, so no need to test for other prefixes. Source: http://caniuse.com/nav-timing
        return false;
      }
    };
    var featureDetect = {};
    featureDetect.supported = (window.msPerformance || window.webkitPerformance || window.performance) ? true : false;
    featureDetect.prefixed = prefixedPerfSupport();
    featureDetect.unprefixed = (self.performance) ? true : false;
    
  if (featureDetect.supported) {
    if (featureDetect.unprefixed) {
      var t = window.performance.timing.navigationStart;
    } else if (featureDetect.prefixed == "ms") {
      var t = window.msPerformance.timing.navigationStart;
    } else if (featureDetect.prefixed == "webkit") {
      var t = window.webkitPerformance.timing.navigationStart;
    } else {
      var t = start;
    }
  } else {
  	 var t = start;
  }  
//console.log(new Date().getTime() - performance.timing.navigationStart)
var DOMContentLoadedDiff;
/*		document.addEventListener("DOMContentLoaded", function(event) {
    console.log(new Date().getTime() - performance.timing.navigationStart, "DDOM fully loaded and parsed");
  });*/
</script>
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	-->
	<meta name="viewport" content="width=device-width">
	
	<title>„Testinis++“ Kauno lopšelis - darželis</title>
			<link rel="stylesheet" href="/css/jquery-ui-1.11.2.min.css">
		<link rel="stylesheet" href="/css/is-new.css">
		<script>var ie = false;</script>
	<!--[if lt IE 12]>
	<style type="text/css">
	select {width: 100%;}
	.sel {background-image:none;}
	</style>
	<![endif]-->
	<!--[if lt IE 8]>
	<style type="text/css">
	select { width: auto; }
	</style>
	<![endif]-->
	<!--[if lt IE 7]>
	<style type="text/css">
	#nav {position: absolute; top: 0;}
	#content-sidebar {left: 0;}
	#content-wrapper {margin-left: 229px;}
	</style>
	<script>ie = true;if (!window.console) console = {log: function() {}};</script>
	<![endif]-->
			<script type="text/javascript" src="/libs/jquery-1.11.1.min.js"></script><!-- instead of jquery-1.10.2.min.js -->
<script>
/*				document.addEventListener("DOMContentLoaded", function(event) {
    console.log(new Date().getTime() - performance.timing.navigationStart, "DOM fully loaded and parsed");
  });*/
$(document).on('DOMContentLoaded', function () {
    DOMContentLoadedDiff = new Date().getTime() - t;// performance.timing.navigationStart
    //console.log(diff, 'DOMContentLoaded')   // 10 ms
});
/*		document.addEventListener("DOMContentLoaded", function(event) {
    console.log(new Date().getTime() - performance.timing.navigationStart, "DOM fully loaded and parsed");
  });*/
</script>
		<script type="text/javascript" src="/workers/common.js?2"></script>
		<script type="text/javascript" src="/libs/jquery.ui.datepicker-lt.js"></script>
	<script type="text/javascript" src="/libs/jquery-ui-1.11.2.min.js"></script><!-- instead of jquery-ui-1.10.4.min.js -->
	<script type="text/javascript">
	$.datepicker.setDefaults(
		$.extend(
			{'dateFormat':'yy-mm-dd'},
			$.datepicker.regional['lt']
		)
	);
	$(function() {
		$(".datepicker").datepicker();
		var open = true;
		$('#menu-toggle').click(function() {
			$('#nav').toggle();
			if(open) {
				console.log('0px');
				if(ie)
					$('#content-wrapper').css('marginLeft', 0);
				else
					$('#content-sidebar').css('left', '0');
				$('#menu-toggle').css('transform', 'rotate(180deg)');
				$('#menu-toggle').addClass('menu-toggle-closed');
				$('#menu-toggle').removeClass('menu-toggle-opened');
				
			} else {
				if(ie)
					$('#content-wrapper').css('marginLeft', '229px');
				else
					$('#content-sidebar').css('left', '229px');
				$('#menu-toggle').css('transform', 'rotate(0deg)');
				$('#menu-toggle').addClass('menu-toggle-opened').removeClass('menu-toggle-closed');
			}
			open = !open;
		});
	});
	</script>
	
	</head>
<body onload="onLoad()">
	<div id="header" class="no-print">
	<div id="title">
		„Testinis++“ Kauno lopšelis - darželis	</div>
		Sveika, auklėtoja <!-- auklėtoja --> 
	Ramune Rupeikaite<!-- Danute Cvirkiene -->
</div>
<div id="content-sidebar">
	<div id="nav" class="no-print">
		<ul>
			<li style="background-image: url(img/menu-home.png);"><a href="/">Pradžia</a></li>
						
						
			
			<li style="background-image: url(img/menu-groups.png); height: auto; background-position: left 2px;">
				<div style="background-image: url(img/menu-opened1.png);  background-position: 165px; 9px; background-repeat: no-repeat;">Grupės</div>
				<ul>
				<li style="background-image: url(img/menu-opened.png);  background-position: left 9px;">Meškučiai						
							<ul>
															<li><a href="/lankomumas">Lankomumas</a></li>
								<li><a href="/pateisinimai">Pateisinimai</a></li>
								<li><a href="/dokumentai">Dokumentai</a></li>
																								<li><a href="/sveikatos_pastabos">Sveikatos pastabos</a></li>
																								<li><a href="/tabeliai">Tabeliai</a></li>
																<li><a href="/planavimas">Planavimas</a></li>
																<li><a href="/planavimo_formos_pildymas">Planavimas formose</a></li>
								<li><a href="/vaikai">Vaikai</a></li>
								<li class="active"><a href="/vaiko_pazanga_ir_pasiekimai" class="abbr" title="Vaiko pažanga ir pasiekimai">Vaiko pasiekimai</a></li>
																<li title="Grupių (neformaliojo ugdymo) užsiėmimų tvarkaraštis"><a href="/grupiu_bureliai" class="abbr">Užsiėmimų tvark.<!-- Pap. grupių veikla --></a></li><!-- title="Papildomos grupių (neformaliojo ugdymo) veiklos tvarkaraštis" -->
																								<li><a href="/?laisk">Laiškai</a></li>
																<li><a href="/priminimai">Priminimai</a></li>
														</ul>
							</li>
						<li style="background-image: url(img/menu-current.png);  background-position: left 7px;"><a href="?change_group_id=20">Rudnosiukai</a></li>				</ul>
			</li>
								<li style="background-image: url(img/menu-messages.png);"><a href="/zinutes">Susirašinėjimas</a></li>
						<li style="background-image: url(img/menu-letters.png);"><a href="/laiskai_grupems">Laiškai grupės (-ių) tėvams</a></li>
															<li><a href="/kontaktai">„Mūsų darželis“ kontaktai</a></li>
			<li style="background-image: url(img/menu-password.png);"><a href="pakeisti_slaptazodi">Slaptažodžio keitimas</a></li>
			<li style="background-image: url(img/menu-logout.png);"><a href="/?atsijungti">Atsijungti</a></li>
		</ul>
		
					<button onclick="window.print()" style="margin-left: 10px;">Spausdinimas</button>
				</div>
	<div id="content-wrapper">
		<!-- <div class="ok" style="margin: 0px;">Duomenų bazėje dokumento informacija atnaujinta.</div> -->
		<div id="menu-toggle" class="menu-toggle-opened">&lt;</div>
	
	<span id="res"></span><script>$("#res").html(
$(window).width()+" "+   // returns width of browser viewport
$(document).width()+" "+ // returns width of HTML document
$(window).height()+" "+   // returns height of browser viewport
$(document).height()+" "+ // returns height of HTML document

screen.width+" "+
screen.height);
</script><h1>Vaiko pažanga ir pasiekimai</h1>
<div id="content">
<form method="get">
    <input type="hidden" name="grupes_id" value="0">
    <div class="sel" style="float: left; margin-right: 5px;"><select name="vaiko_id">
        <option value="141" selected="selected">Bandymukas:) Bandymukas</option><option value="125">dddddddd dddddd</option><option value="142">Duomeninukas Duomeninukas</option><option value="143">Duomeninukas Duomeninukas</option><option value="104">Jonas Jonaitis</option><option value="30">Justė Banavičiūtė</option><option value="32">Oksna Barojan</option><option value="17">Ramunė Rugytė</option><option value="3">Rasa Rupeikaitė</option><option value="3">Rasa Rupeikaitė</option><option value="9">Rivilė Sakalauskaitė</option><option value="121">Test Testas</option><option value="144">WWW WWW</option><option value="156">wwww wwwwwwwwww</option>    </select></div>
	<input class="no-print filter" type="submit" id="view-btn" value="Peržiūrėti">
	<input type="submit" name="new" value="Naujas įrašas"></form>
<script type="text/javascript" src="/workers/children_progress_and_achievements.js?v2"></script>
<fieldset id="report-form">
<legend>Naujas įrašas</legend>
	<form action="?vaiko_id=141&amp;save" method="post" class="not-saved-reminder">
		<p><label>Data: <input class="datepicker" type="text" name="data" value="2014-11-12"></label></p>
		<table>
		<tr>
			<th>Pavadinimas</th>
			<th>Reikšmė</th>
		</tr>
		<tr>
			<td><input type="text" value="Pastaba"><br><button onclick="$(this).parent().parent().remove();">Trinti</button></td>
			<td><textarea></textarea></td>
		</tr>
		<tr>
			<td>
			<div id="existing">
			<div class="sel"><select><option>Pasirinkite</option><option>Pastaba</option></select></div> <a href="#" onclick="$('#existing').hide(); $('#new').show();">Sukurti naują</a><br>
			</div>
			<div id="new" style="display: none;">
			<input type="text"> <a href="#" onclick="$('#existing').show(); $('#new').hide();">Atšaukti</a>
			</div>
			<button>Pridėti</button></td>
			<td><textarea></textarea></td>
		</tr>
		</table>
        <p><input type="submit" value="Išsaugoti naują įrašą" class="submit"></p>
    </form>
</fieldset>


        <table>
        <tr>
            <th class="date-cell">Diena</th>
            <th>Pastabos</th>
            <th>Pasiekimai</th>
            <th class="no-print">Veiksmas</th>
        </tr>
        	<tr>
            <td>2014-11-05</td>
            <td>etst2</td>
            <td>b2;<br>a2;<br></td>
	<td class="no-print"><a href='?vaiko_id=141&data=2014-11-05&edit'>Keisti</a> <a href='?vaiko_id=141&data=2014-11-05&delete' onclick="return confirm('Ar tikrai norite ištrinti?')">Trinti įrašą</a></td></tr>	<tr>
            <td>2014-11-04</td>
            <td>aaa</td>
            <td></td>
	<td class="no-print"><a href='?vaiko_id=141&data=2014-11-04&edit'>Keisti</a> <a href='?vaiko_id=141&data=2014-11-04&delete' onclick="return confirm('Ar tikrai norite ištrinti?')">Trinti įrašą</a></td></tr>	<tr>
            <td>2014-11-03</td>
            <td>as</td>
            <td></td>
	<td class="no-print"><a href='?vaiko_id=141&data=2014-11-03&edit'>Keisti</a> <a href='?vaiko_id=141&data=2014-11-03&delete' onclick="return confirm('Ar tikrai norite ištrinti?')">Trinti įrašą</a></td></tr></table></div>
	<div id="autoLogout" style="height: 100%; width: 100%; background-color: rgba(255, 255, 255, 0.9); position: fixed; top: 0%; display: none;">
		<div style="width: 500px; height: 100px; position: absolute; top: 50%; left: 50%; margin-top: -50px; margin-left: -250px;">
			Kadangi per ilgai ką nors darėte Jūs buvote automatiškai atjungtas. Todėl prašome prisijungti iš naujo <a href="/" target="_blank" onclick=" $('#autoLogout').hide();" >naujoje kortelėje/lange (paspaudus ant šios nuorodos šis pranešimas dings, kad galėtumėte vėl prisijungus išsaugoti šiame lange esančius duomenis)</a>, tą padarius grįškite į šį langą/kortelę kuriame ir galėsite išsaugoti šiuos duomenis.<br>
			<button onclick="$('#autoLogout').hide();">Uždaryti šį pranešimą rankiniu būdu</button>
		</div>
	</div>
	<div id="dataChangeBar" style="height: 30px; width: 100%;  background-color: rgba(255, 255, 255, 0.9); position: fixed; top: 0%; display: none;">
		<div style="padding: 3px;">
			Kopijuoti iš šios formos. <button onclick="document.editForm.submit();">Išsaugoti ant viršaus</button>
		</div>
	</div>
	<div id="dataChange" style="height: 100%; width: 100%; background-color: rgba(255, 255, 255, 0.8); position: fixed; top: 0%; display: none;">
		<div style="width: 500px; height: 100px; position: absolute; top: 50%; left: 50%; margin-top: -50px; margin-left: -250px;">
			<p style="font-weight: bold;">Atšauktas išsaugojimas ant viršaus</p>
			Nuo redagavimo pradžios šis planavimas jau buvo paredaguotas, todėl čia redaguojant nematote tik ką padarytų pakeitimų. Kad galėtumėte susitikrinti ir išsaugoti suliejant šiuos pakeitimus su tik ką (t.y. <span class="updated"></span>) padarytais pakeitimais (Jūsų arba kieno nors kito) reikėtų sulieti abi redagavimo versijas, todėl turėtumėte norimus pakeitimus nukopijuoti į <a href="" target="_blank" onclick="$('#dataChange').hide();" >naujoje kortelėje/lange esančią formą ir per ją išsaugoti duomenis (paspaudus ant šios nuorodos šiame lange/kortelėje pranešimas turėtų būti neberodomas, bet bus rodoma viršuje esanti juostelė, o naujoje lange/kortelėje atsidarys ta pati forma su naujausia redagavimo versija)</a>.<br><br>
			<!-- Pastaba: Šis pranešimas netikrina ar Jūs ką nors keitėte formoje.<br><br> -->
			<button onclick="$('#dataChange').hide();">Uždaryti šį pranešimą rankiniu būdu</button>
			<button onclick="document.editForm.submit();">Išsaugoti ant viršaus</button>
		</div>
	</div>
	<script src="/libs/placeholders.jquery.min.js"></script>
	<div class="not-saved" style="display: none;">Įvestų duomenų dar neišsaugojote.<!-- Kažką įvedėte. Įspėjame, kad šio įvedimo dar neišsaugojote Tad išsaugokite kai baigsite įvedimą. --></div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1202195-12', 'musudarzelis.lt');
  ga('send', 'pageview');
 
function onLoad() {
  var page_load_time = new Date().getTime() - t;//performance.timing.navigationStart
  //$.post( "/workers/log.php", { DOMContentLoaded: DOMContentLoadedDiff, onLoad: page_load_time, id: 7531 } );
//  console.log("User-perceived page loading time: " + page_load_time);
}
</script>
	</div>
</div>
</body>
</html>
<!-- 0.06749415397644 -->
